<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nablarch</groupId>
  <artifactId>nablarch-parent</artifactId>
  <version>6u2</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Nablarch Framework.</description>
  <url>https://github.com/nablarch</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nablarch</id>
      <name>Nablarch</name>
      <email>nablarch@tis.co.jp</email>
      <organization>Nablarch</organization>
      <organizationUrl>https://github.com/nablarch</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/nablarch/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git://github.com/nablarch/${project.artifactId}.git</developerConnection>
    <url>https://github.com/nablarch/${project.artifactId}/tree/master</url>
  </scm>
  
  <properties>
    <junit.defaultArgLine>-Dfile.encoding=utf-8 -Djdk.attach.allowAttachSelf -Djava.locale.providers=JRE,SPI</junit.defaultArgLine>
    <!-- 各モジュールで設定 (-Xmx等) -->
    <junit.additionalArgLine/>
    <junit.additionalArgLine.db-profile/>
    <ci.additionalArgLine />
    <junit.argLine>${junit.defaultArgLine} ${junit.additionalArgLine} ${ci.additionalArgLine} ${junit.additionalArgLine.db-profile}</junit.argLine>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mockito.version>5.3.0</mockito.version>
    <jacoco.version>0.8.8</jacoco.version>
    <h2.version>2.2.220</h2.version>
    <surefire.plugin.version>2.22.2</surefire.plugin.version>
    <!-- Jakarta EE 互換ライブラリのバージョン(ci = compatible implementation) -->
    <jakarta-mail.ci.version>1.1.0</jakarta-mail.ci.version>
    <jakarta-activation.ci.version>1.0.0</jakarta-activation.ci.version>
    <jakarta-messaging.ci.version>2.37.0</jakarta-messaging.ci.version>
    <jakarta-xml-binding.ci.version>4.0.1</jakarta-xml-binding.ci.version>
    <jakarta-el.ci.version>5.0.0</jakarta-el.ci.version>
    <jakarta-standard-tag-library.ci.version>3.0.1</jakarta-standard-tag-library.ci.version>
    <jakarta-bean-validation.ci.version>8.0.0.Final</jakarta-bean-validation.ci.version>
    <jakarta-persistence.ci.version>4.0.1</jakarta-persistence.ci.version>
    <jakarta-rest-client.ci.version>6.2.2.Final</jakarta-rest-client.ci.version>
    <!-- Arquillian で使用する BOM のバージョン -->
    <arquillian-bom.version>1.8.0.Final</arquillian-bom.version>
    <payara-bom.version>6.2023.12</payara-bom.version>
    <shrinkwrap-resolver-bom.version>3.2.0</shrinkwrap-resolver-bom.version>
  </properties>

  <profiles>
    <profile>
      <!-- CI 用のprofile -->
      <id>ci</id>
      <properties>
        <sonar.host.url>${env.SONAR_URL}</sonar.host.url>
        <ci.additionalArgLine>-Djacoco-agent.destfile=${project.build.directory}/jacoco.exec</ci.additionalArgLine>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
              <fork>true</fork>
              <executable>${env.COMPILE_JAVA_HOME}/bin/javac</executable>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.plugin.version}</version>
            <configuration>
              <jvm>${env.TEST_JDK}/bin/java</jvm>
              <argLine>
                ${junit.argLine}
              </argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <!-- 開発時のdeploy用のprofile -->
      <id>dev-deploy</id>
      <properties>
        <gpg.skip>true</gpg.skip>
      </properties>
      <distributionManagement>
        <snapshotRepository>
          <id>dev-deploy</id>
          <url>${develop_snapshot_repo_url}</url>
        </snapshotRepository>
        <repository>
          <id>dev-deploy</id>
          <url>${develop_repo_url}</url>
        </repository>
        <site>
          <id>dev-deploy</id>
          <url>${develop_test_report_url}</url>
        </site>
      </distributionManagement>
    </profile>

    <profile>
      <id>h2-1</id>
      <properties>
        <h2.version>1.4.191</h2.version>
      </properties>
    </profile>

    <profile>
      <id>postgres122</id>
      <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=postgres122</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>postgres132</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=postgres132</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>postgres140</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=postgres140</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>postgres152</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=postgres152</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>postgres162</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=postgres162</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>oracle19c</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc11</artifactId>
          <version>23.2.0.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=oracle19c</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>oracle21c</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc11</artifactId>
          <version>23.2.0.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=oracle21c</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>oracle23ai</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc11</artifactId>
          <version>23.2.0.0</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>db2115</id>
      <dependencies>
        <dependency>
          <groupId>com.ibm.db2</groupId>
          <artifactId>jcc</artifactId>
          <version>11.5.9.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=db2115</junit.additionalArgLine.db-profile>
      </properties>
    </profile>


    <profile>
      <id>sqlserver</id>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
          <version>12.6.1.jre11</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=sqlserver</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>sqlserver2019</id>
      <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.6.1.jre11</version>
            <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=sqlserver2019</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>sqlserver2022</id>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
          <version>12.6.1.jre11</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <junit.additionalArgLine.db-profile>-Ddb-profile=sqlserver2022</junit.additionalArgLine.db-profile>
      </properties>
    </profile>

    <profile>
      <id>disable-java8-doclint</id>
      <activation>
          <jdk>[1.8,)</jdk>
      </activation>
      <properties>
          <additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>

    <profile>
      <id>ossrh</id>
      <distributionManagement>
        <repository>
          <id>nablarch.staging</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>nablarch.snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin.version}</version>
        <configuration>
          <argLine>
            ${junit.argLine}
          </argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <!-- かつて jmockit を使っていたときに javaagent を使うとエラーになったので Offline Instrumentation にした経緯がある -->
          <execution>
            <id>default-instrument</id>
            <goals>
              <goal>instrument</goal>
            </goals>
          </execution>
          <execution>
            <id>default-restore-instrumented-classes</id>
            <goals>
              <goal>restore-instrumented-classes</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.15</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <git-hash>${git.commit.id}</git-hash>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nablarch.profile</groupId>
        <artifactId>nablarch-bom</artifactId>
        <version>6u2</version> <!-- 注：nablarch-test-supportについては本pomファイルにバージョンを記載しているので、リリース時にこの行を書き換えるタイミングで、あわせてバージョンを修正してください。 -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- テストでよく使うライブラリのバージョン定義 -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.nablarch.dev</groupId>
        <artifactId>nablarch-test-support</artifactId>
        <version>2.1.0</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Jakarta EE の BOM, API -->
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0.0</version>
      </dependency>

      <!-- Jakarta EE の互換ライブラリのバージョン定義 -->
      <!-- Jakarta Mail -->
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>pop3</artifactId>
        <version>${jakarta-mail.ci.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>smtp</artifactId>
        <version>${jakarta-mail.ci.version}</version>
      </dependency>
      
      <!-- Jakarta Messaging -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-server</artifactId>
        <version>${jakarta-messaging.ci.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jakarta-server</artifactId>
        <version>${jakarta-messaging.ci.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>artemis-jakarta-client</artifactId>
        <version>${jakarta-messaging.ci.version}</version>
      </dependency>

      <!-- Jakarta Activation -->
      <dependency>
        <groupId>org.eclipse.angus</groupId>
        <artifactId>angus-activation</artifactId>
        <version>${jakarta-activation.ci.version}</version>
      </dependency>

      <!-- Jakarta XML Binding -->
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${jakarta-xml-binding.ci.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>${jakarta-xml-binding.ci.version}</version>
      </dependency>

      <!-- Jakarta Expression Language -->
      <dependency>
        <groupId>org.glassfish.expressly</groupId>
        <artifactId>expressly</artifactId>
        <version>${jakarta-el.ci.version}</version>
      </dependency>

      <!-- Jakarta Standard Tag Library -->
      <dependency>
        <groupId>org.glassfish.web</groupId>
        <artifactId>jakarta.servlet.jsp.jstl</artifactId>
        <version>${jakarta-standard-tag-library.ci.version}</version>
      </dependency>

      <!-- Jakarta Bean Validation -->
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${jakarta-bean-validation.ci.version}</version>
      </dependency>

      <!-- Jakarta Persistence -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${jakarta-persistence.ci.version}</version>
      </dependency>

      <!-- Jakarta RESTful Web Services -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${jakarta-rest-client.ci.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${jakarta-rest-client.ci.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <version>${jakarta-rest-client.ci.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!-- test用の共通的に使われるライブラリのみ定義 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <!-- jacoco の Offline Instrumentation を使うために必要 -->
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <version>${jacoco.version}</version>
      <scope>test</scope>
      <classifier>runtime</classifier>
    </dependency>
  </dependencies>
</project>
